<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Image/logodauweb.jpg">
    <link rel="stylesheet" type="text/css" href="tonghop.css">
    <link rel="stylesheet" type="text/css" href="CSS/table.css">
    <title>Đăng nhập</title>
</head>
<body>
    <a id="th8" href="trangchu.html"><img src="Image/logodauweb.jpg" width="20" height="20">Quay lại trang chủ</strong></span></a>
    <center>
    <img id="th1" src="Image/dangnhap.png">
    <br>
    <input type="text" placeholder="Tài khoản"/>
    <br>
    <input type="text" placeholder="Mật khẩu"/>
    <br>
    <h3 id="th1">*Đăng nhập thất bại ,mật khẩu hoặc thông tin tài khoản không chính xác ,vui lòng thử lại sau!</h3>
    <table style="color: #ffffff">
    <thead>
        <tr>
            <th><a id="th1" href="dangnhapthatbai.html">Đăng nhập</a></th>
            <th><a id="th8" href="dangky.html">Chưa có tài khoản đăng ký ngay!</a></th>
        </tr>
    </thead>
    </table>
    </center>
</body>
</html>